{
  "expo": {
    "name": "PrepaidShield",
    "slug": "prepaid-shield",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "prepaidshield",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FA"
    },
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.prepaidshield.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.prepaidshield.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F7FA"
      }
    }
  }
}
