{
  "expo": {
    "name": "TrustPay",
    "slug": "trust-pay",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "trustpay",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FA"
    },
    "platforms": ["ios", "android", "web"],
    "ios": {
      "bundleIdentifier": "com.trustpay.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.trustpay.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F7FA"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "TrustPay에서 QR 코드를 스캔하려면 카메라 권한이 필요합니다."
        }
      ]
    ]
  }
}
